<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">
    <script defer src="interact.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <title>Jakes Landing Page</title>
</head>

<body>
    <div class="header">
        <img class= "horns" src="./images/horns.png" alt="an image of a pair of horns">
        <div class="headerlinks">
            <ul role="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="contenttext">
            <h1>My Online Presence</h1>
            <p>Feel free to follow my socials and contact me through these channels for business inquiries.</p>
        </div>
    </div> 
        
       
    <div class="sociallinks">
       <a href="https://github.com/Hornsy96" class="bouncelinks">
        <div class="soclist">
            <img src="./images/github.png" alt="github link">
            <p>Check out my GitHub!</p>
        </div>
       </a>  
       <a href="https://www.linkedin.com/in/jake-horsnell-40171977/" class="bouncelinks">
        <div class="soclist">
            <img src="./images/linked.png" alt="linkedin link">
            <p>Follow my LinkedIn!</p>
        </div>
       </a> 
       <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=jakehorsnell96@gmail.com&tf=1" class="bouncelinks">
        <div class="soclist">
            <img src="./images/gmail.png" alt="g mail link">
            <p>And here's my Gmail!</p>
        </div>
       </a>
       <a href="https://www.instagram.com/jakehorsnell/" class="bouncelinks">
        <div class="soclist">
            <img src="./images/insta.png" alt="instagram link">
            <p>This is my Instagram!</p> 
        </div>
       </a> 
       <a href="discordapp.com/users/1097388489621917726" class="bouncelinks">
        <div class="soclist">
            <img src="./images/discord.png" alt="discord link">
            <p>Add me on Discord!</p> 
        </div>
       </a> 
    </div>
    
    <div class="footer">
        <ul>
            <li>Copyright</li>
            <li>Jake Horsnell</li>
        </ul>
    </div>
</body>
</html>